/LwsProject/join=member.command.JoinHandler
/LwsProject/memberList=member.command.MemberListHandler
/LwsProject/login=member.command.LoginHandler
/LwsProject/logout=member.command.LogoutHandler
/LwsProject/remove=member.command.RemoveHandler
/LwsProject/find=member.command.FindHandler
/LwsProject/memberView=member.command.MemberViewHandler
/LwsProject/memberModify=member.command.MemberModifyHandler
/LwsProject/freeBoard=freeboard.command.FreeBoardListHandler
/LwsProject/freeBoardWrite=freeboard.command.FreeBoardWriterHandler
/LwsProject/freeBoardView=freeboard.command.FreeBoardReadHandler
/LwsProject/freeBoardmodify=freeboard.command.FreeBoardModifyHandler
/LwsProject/freeBoardRemove=freeboard.command.FreeBoardRemoveHandler
/LwsProject/pictureBoard=pictureboard.command.PictureBoardListHandler
/LwsProject/pictureBoardWrite=pictureboard.command.PictureBoardWriterHandler
/LwsProject/pictureBoardView=pictureboard.command.PictureBoardReadHandler
/LwsProject/pictureBoardmodify=pictureboard.command.PictureBoardModifyHandler
/LwsProject/pictureBoardRemove=pictureboard.command.PictureBoardRemoveHandler
/LwsProject/noticeBoard=noticeboard.command.NoticeBoardListHandler
/LwsProject/noticeBoardWrite=noticeboard.command.NoticeBoardWriterHandler
/LwsProject/noticeBoardView=noticeboard.command.NoticeBoardReadHandler
/LwsProject/noticeBoardmodify=noticeboard.command.NoticeBoardModifyHandler
/LwsProject/noticeBoardRemove=noticeboard.command.NoticeBoardRemoveHandler
/LwsProject/replyWrite=reply.command.ReplyWriterHandler
/LwsProject/replyRemove=reply.command.ReplyRemoveHandler
/LwsProject/pictureReplyWrite=reply.command.PictureReplyWriterHandler
/LwsProject/pictureReplyRemove=reply.command.PictureReplyRemoveHandler
/LwsProject/commentAdd=reply.command.CommentReplyWriterHandler
/LwsProject/commentReplyRemove=reply.command.CommentReplyRemoveHandler
/LwsProject/pictureCommentAdd=reply.command.PictureCommentReplyWriterHandler
/LwsProject/pictureCommentReplyRemove=reply.command.PictureCommentReplyRemoveHandler
/LwsProject/record=other.command.RecordHandler
/LwsProject/schedule=other.command.ScheduleHandler
/LwsProject/introduce=other.command.IntroHandler
/LwsProject/mainPage=other.command.MainPageHandler