/join.do=member.command.JoinHandler
/memberList.do=member.command.MemberListHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/remove.do=member.command.RemoveHandler
/list.do=member.command.MemberListHandler
/find.do=member.command.FindHandler
/memberView.do=member.command.MemberViewHandler
/memberModify.do=member.command.MemberModifyHandler
/freeBoard.do=freeboard.command.FreeBoardListHandler
/freeBoardWrite.do=freeboard.command.FreeBoardWriterHandler
/freeBoardView.do=freeboard.command.FreeBoardReadHandler
/freeBoardmodify.do=freeboard.command.FreeBoardModifyHandler
/freeBoardRemove.do=freeboard.command.FreeBoardRemoveHandler
/pictureBoard.do=pictureboard.command.PictureBoardListHandler
/pictureBoardWrite.do=pictureboard.command.PictureBoardWriterHandler
/pictureBoardView.do=pictureboard.command.PictureBoardReadHandler
/pictureBoardmodify.do=pictureboard.command.PictureBoardModifyHandler
/pictureBoardRemove.do=pictureboard.command.PictureBoardRemoveHandler